##Logging to Discovery:
ssh -Y <yourusername>@login.discovery.neu.edu

##Copying training material to Discovery using 'scp':
scp Using_GPUs_on_Discovery-1021.zip <yourusername>@xfer.discovery.neu.edu:~

##Exercise 1:
# During training:
srun --partition=reservation --reservation=cttraining2021gpu --nodes=1 --cpus-per-task=1 --gres=gpu:p100:1 --mem=2G --time=00:30:00 --pty /bin/bash
nvidia-smi

# Environment build in your $HOME directory steps:
module list
module load cuda/11.1
module load anaconda3/2021.05
conda create --name TF_env python=3.7 anaconda -y

## Exercise 2:
srun --partition=gpu --nodes=1 --cpus-per-task=1 --gres=gpu:1 --mem=2G --time=00:05:00 --pty /bin/bash
nvidia-smi
exit

srun --partition=gpu --nodes=1 --cpus-per-task=1 --gres=gpu:p100:1 --mem=2G --time=00:05:00 --pty /bin/bash
nvidia-smi
exit

sinfo -p gpu --Format=nodes,cpus,nodelist,gres,features

sinfo -p gpu --Format=nodes,cpus,nodelist,gres,statecompact,features

source activate pytorch_env 
conda install pytorch==1.8.0 torchvision==0.9.0 
torchaudio==0.8.0 cudatoolkit=11.1 -c pytorch -c conda-forge -y

## Exercise 1:
# if not already loaded:
module load cuda/11.1 
module load anaconda3/2021.05

# load the environment:
source activate TF_env
# or
source activate /work/bootcamp/gpu_training/tf_env

# install gpu-enabled TF inside the virtual environment:
conda install -c anaconda tensorflow-gpu -y

# test if GPU device is detected with TF:
(TF_env) $ python -c 'import tensorflow as tf; print(tf.test.is_built_with_cuda())'

# deactivate conda environment
conda deactivate

## Exercise 3
sbatch main_tf.bash
