#####Use after training##############
srun --partition=gpu --nodes=1 --cpus-per-task=1 --gres=gpu:1 --mem=2G --time=00:05:00 --pty /bin/bash
#####################################

#####Use during training###############
srun --partition=reservation --reservation=bootcamp_gpu_2023 --gres=gpu:1 --nodes=1 --cpus-per-task=1 --pty --mem=2G --time=00:05:00 /bin/bash 
#######################################

# Requesting a GPU node
srun --partition=gpu --nodes=1 --cpus-per-task=1 --gres=gpu:1 --mem=2G --time=00:05:00 --pty /bin/bash
nvidia-smi
exit

# Requesting a GPU node with a specific type of GPU
srun --partition=gpu --nodes=1 --cpus-per-task=1 --gres=gpu:p100:1 --mem=2G --time=00:05:00 --pty /bin/bash
nvidia-smi
exit

# Check available features on the GPU partition
sinfo -p gpu --Format=nodes,cpus,nodelist,gres,features
sinfo -p gpu --Format=nodes,cpus,nodelist,gres,statecompact,features
